<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Label="Test Analyzers">
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="AsyncFixer" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="Asyncify" Version="0.9.7" PrivateAssets="All" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.606" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.3" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505" PrivateAssets="All" />
  </ItemGroup>

</Project>