<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Common" Condition=" '$(MSBuildProjectExtension)' != '.deployproj' ">
    <LangVersion>latest</LangVersion>
	<NoWarn>$(NoWarn);1591</NoWarn>
	
	<!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="GetTargetPath" Outputs="$(TargetPath)" />

</Project>