# atc-cosmos-eventstore

./: .editorconfig  .gitignore  Atc.Cosmos.EventStore.sln  CHANGELOG.md  Directory.Build.props  README.md  global.json  version.json
sample/GettingStarted/: ConsoleHostedService.cs  FooEventStreamId.cs  GettingStarted.csproj  Program.cs  SampleEventStreamId.cs
sample/GettingStarted/Commands/: CreateCommands.cs  DeleteCommand.cs  UpdateNameCommands.cs
sample/GettingStarted/Events/: AddedEvent.cs  AddressChangedEvent.cs  DeletedEvent.cs  NameChangedEvent.cs
sample/GettingStarted/Options/: ConfigureCosmosOptions.cs  ConfigureEventStoreOptions.cs
sample/GettingStarted/Projections/: ContainerInitializer.cs  SampleProjection.cs  SampleReadModel.cs
src/: Directory.Build.props  code-analysis.ruleset  directory.build.props  directory.build.targets
src/Atc.Cosmos.EventStore/: Arguments.cs  Atc.Cosmos.EventStore.csproj  Checkpoint.cs  Checkpoint{TState}.cs  CommandFactory.cs  ConsumerGroup.cs  ETagExtensions.cs  Event.cs  EventExtensions.cs  EventName.cs  EventNotRegisteredException.cs  EventProducer.cs  EventProperties.cs  EventPropertyNames.cs  EventStoreClient.cs  EventStoreClientOptions.cs  EventStoreDiagnostics.cs  EventStoreException.cs  EventStoreManagementClient.cs  EventStream.cs  EventStreamResponse.cs  EventStreamSubscription.cs  Event{T}.cs  ExpectedVersion.cs  FaultedEvent.cs  ICommandFactory.cs  IEvent.cs  IEventMetadata.cs  IEventProperties.cs  IEventStoreClient.cs  IEventStoreManagementClient.cs  IEventStream.cs  IStreamIndex.cs  IStreamMetadata.cs  IStreamSubscription.cs  IsExternalInit.cs  PartitionedEvents.cs  ProcessEventsHandler.cs  ProcessExceptionHandler.cs  StreamClosedException.cs  (+16 more)
src/Atc.Cosmos.EventStore.Cqrs/: Atc.Cosmos.EventStore.Cqrs.csproj  CommandBase.cs  CommandContextExtensions.cs  CommandResult.cs  CommandResultExtensions.cs  EventMetadata.cs  EventStreamId.cs  EventStreamVersion.cs  IAggregateProjection.cs  ICommand.cs  ICommandContext.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandProcessor.cs  ICommandProcessorFactory.cs  IConsumeAnyEvent.cs  IConsumeAnyEventAsync.cs  IConsumeCommand{TCommand}.cs  IConsumeEvent.cs  IConsumeEventAsync.cs  IEventStreamState.cs  IProjection.cs  InternalVisibleTo.cs  OnConflict.cs  ProjectionAction.cs  ProjectionFactory.cs  ProjectionFilterAttribute.cs  ResultType.cs  StreamEventAttribute.cs
src/Atc.Cosmos.EventStore.Cqrs/Commands/: CommandContext.cs  CommandHandlerFactory.cs  CommandHandlerMetadata.cs  CommandProcessor.cs  CommandProcessorFactory.cs  ICommandHandlerMetadata.cs  IStateProjector.cs  IStateWriter.cs  IStreamState.cs  StateProjector.cs  StateWriter.cs  StreamState.cs
src/Atc.Cosmos.EventStore.Cqrs/DependencyInjection/: EventCatalogBuilderExtensions.cs  EventStoreOptionsBuilderExtensions.cs  IEventStoreCqrsBuilder.cs  IProjectionBuilder.cs
src/Atc.Cosmos.EventStore.Cqrs/Diagnostics/: CommandActivity.cs  CommandProjectionActivity.cs  CommandTelemetry.cs  CommandWriterActivity.cs  ICommandActivity.cs  ICommandProjectionActivity.cs  ICommandTelemetry.cs  IProjectionBatchTelemetry.cs  IProjectionDiagnostics.cs  IProjectionProcessOperation.cs  IProjectionTelemetry.cs  ProjectionBatchTelemetry.cs  ProjectionDiagnostics.cs  ProjectionProcessOperation.cs  ProjectionTelemetry.cs
src/Atc.Cosmos.EventStore.Cqrs/Internal/: ConsumeEventMetadata.cs  DependencyInitializer.cs  DependencyInitializerJob.cs  IDependencyInitializer.cs
src/Atc.Cosmos.EventStore.Cqrs/Projections/: IProjectionFactory.cs  IProjectionJob.cs  IProjectionMetadata.cs  IProjectionOptions.cs  IProjectionOptionsFactory.cs  IProjectionProcessor.cs  ProjectionFactory.cs  ProjectionFilter.cs  ProjectionJob.cs  ProjectionMetadata.cs  ProjectionOptions.cs  ProjectionOptionsFactory.cs  ProjectionProcessor.cs  StreamFilter.cs
src/Atc.Cosmos.EventStore.Cqrs/Testing/: CommandHandlerExtensions.cs  CommandHandlerTester.cs  ICommandContextInspector.cs  ICommandGiven.cs  ICommandThen.cs  ICommandWhen.cs
src/Atc.Cosmos.EventStore/Converters/: EventDataConverterExecutor.cs  EventDataConverterPipeline.cs  EventDataConverterPipelineBuilder.cs  EventDocumentConverter.cs  EventNameConverter.cs  FaultedEventDataConverter.cs  IEventDataConverter.cs  IEventDataConverterPipelineExecutor.cs  NamedEventConverter.cs  StreamIdConverter.cs  StreamVersionConverter.cs  TimeSpanConverter.cs  UnknownEventDataConverter.cs
src/Atc.Cosmos.EventStore/Cosmos/: CheckpointDocument.cs  CheckpointDocument{TState}.cs  CosmosBatchWriter.cs  CosmosCheckpointReader.cs  CosmosCheckpointWriter.cs  CosmosClientFactory.cs  CosmosConstants.cs  CosmosContainerProvider.cs  CosmosDeleter.cs  CosmosEventSerializer.cs  CosmosEventStoreInitializer.cs  CosmosMetadataReader.cs  CosmosStreamIndexReader.cs  CosmosStreamIterator.cs  CosmosStreamQueryBuilder.cs  CosmosSubscriptionFactory.cs  CosmosSubscriptionProcessor.cs  CosmosSubscriptionProvider.cs  CosmosSubscriptionRemover.cs  GuidEventIdProvider.cs  ICosmosClientFactory.cs  IEventStoreContainerProvider.cs  IEventStoreInitializer.cs
src/Atc.Cosmos.EventStore/Cqrs/: CommandContext.cs  CommandDefinition.cs  (+15 more)
test/: .editorconfig  Directory.Build.props  code-analysis.ruleset  directory.build.props  directory.build.targets
test/Atc.Cosmos.EventStore.Cqrs.Tests/: Atc.Cosmos.EventStore.Cqrs.Tests.csproj  CommandContextTests.cs  EventStreamIdTests.cs
test/Atc.Cosmos.EventStore.IntegrationTests/: Atc.Cosmos.EventStore.IntegrationTests.csproj  SampleEvent.cs  SampleEventTypeProvider.cs  UnitTest1.cs
test/Atc.Cosmos.EventStore.Tests/: Atc.Cosmos.EventStore.Tests.csproj  EventProducerTests.cs  EventStoreClientOptionsTests.cs  EventStoreClientTests.cs  EventStoreManagementClientTests.cs  StreamBatchTests.cs  StreamIdTests.cs  StreamVersionTests.cs  SubscriptionStartOptionsTests.cs  TestEvent.cs  UnitTest1.cs  ValueTaskExtensions.cs
test/Atc.Cosmos.EventStore.Xunit/: Atc.Cosmos.EventStore.Xunit.csproj  AutoNSubstituteDataAttribute.cs  AutoNSubstitutePropertyDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs
(+137 files in other folders)
